{
  "name": "medicaid-eligibility-checker",
  "version": "1.0.0",
  "description": "Real-time Medicaid eligibility checker via UHIN",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "node server.js",
    "backend-dev": "nodemon server.js",
    "patient-app": "node patient-app-server.js",
    "patient-app-dev": "nodemon patient-app-server.js",
    "demo": "concurrently \"npm run backend\" \"npm run patient-app\"",
    "demo-dev": "concurrently \"npm run backend-dev\" \"npm run patient-app-dev\"",
    "vercel-dev": "vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "medicaid",
    "eligibility",
    "healthcare",
    "uhin",
    "utah"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "notifyre-nodejs-sdk": "^1.8.0",
    "pg": "^8.16.3",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "vite": "^7.1.4"
  },
  "main": "debug-uhin-500.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rufusmd/medicaid-eligibility-checker.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rufusmd/medicaid-eligibility-checker/issues"
  },
  "homepage": "https://github.com/rufusmd/medicaid-eligibility-checker#readme"
}
